# StackoverflowPOC

./: README.md
Stackoverflow/: .project  application.properties  pom.xml  testng.xml
Stackoverflow/src/main/java/com/Stackoverflow/CommonUtils/: ObjectRepo.java  StackoverflowTestBase.java  package-info.java
Stackoverflow/src/main/java/com/Stackoverflow/Reports/: ExtentReportNG.java  Log.java  log4.properties  package-info.java
Stackoverflow/src/main/resources/com/Stackoverflow/Driver/: package-info.java
Stackoverflow/src/test/java/com/Stackoverflow/StackoverflowUI/: StackoverflowTest.java
Stackoverflow/test-output/: emailable-report.html  index.html  testng-results.xml
Stackoverflow/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Stackoverflow/test-output/Suite/: Stackoverflow UI Test.html  Stackoverflow UI Test.xml
Stackoverflow/test-output/junitreports/: TEST-com.Stackoverflow.StackoverflowUI.StackoverflowTest.xml
Stackoverflow/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Stackoverflow/test-output/old/Suite/: Shopify Test.properties  Stackoverflow UI Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
