base_url = https://stackoverflow.com/
home_page = https://teststacked.myshopify.com/


chromeDriverPath = /StackoverflowUIAutomation/com.Stackoverflow/src/main/resources/com/Stackoverflow/Driver/chromedriver.exe

dummyData = test
searchBar = //input[@name='q']
tagsTab = //a[@id='nav-tags']
nameTab = //a[@data-value='name']
listOfGrids = //a[@class='post-tag']
gridName = (//a[@class='post-tag'])
numberWithQuestions = (//div[@class='mt-auto grid jc-space-between fs-caption fc-black-300']//div[@class='grid--cell'])

